# playground

./: .gitignore  version.json
angular/typescript/: test.js  test.ts
babel/bbl1/: package.json
babel/setup/: package-lock.json
csharp/: .gitignore  Learning.sln  playground.sln
csharp/.nuget/: nuget.config
csharp/ConsoleApp/: ConsoleApp.sln  Program.cs
csharp/DockerTestApp/: DockerTestApp.csproj  Dockerfile  Program.cs  Startup.cs
csharp/DockerTestApp/Controllers/: WeatherForecastController.cs
csharp/DockerTestApp/Properties/: launchSettings.json
csharp/console/: Program.cs  TaxCalculator.cs  categories_2000.json  console.csproj  console.msbump
csharp/dataflow/: dataflow.csproj
csharp/dotnet5/: TopLevelStatement.cs
csharp/playground/: playground.sln
csharp/redis/: Program.cs  redis.csproj
css/: selector_basic.html  selector_pseudo.html  units.html
css/cssgrid/: css_grid_1.html  css_grid_2.html
css/flexbox/: flexbox.html  flexbox_alignment.html  flexbox_layout.html
css/responsive/: responsive_font_size.html
css/selectors/: selector_subclass.html
devops/: secrets.txt  version.json
devops/Nerdbank.GitVersioning/: Program.cs  version.json
devops/bash/: s1.sh
devops/docker/: .env  Dockerfile  docker-compose1.yml
devops/jenkins/: Jenkinsfile
devops/sonarqube/: Dockerfile  SonarqubeSampleProject.sln  docker-compose.yml  readme.txt  secrets.txt
donet/tempLib/: Class1.cs
dotnet/: Playground.sln  package-lock.json  playground.sln
dotnet/.nuget/: nuget.config
dotnet/CodeCoverage/: CodeCoverage.sln
dotnet/Diagnostics/: Program.cs
dotnet/Grpc/: GrpcServiceClient.sln
dotnet/MassTransit/: Program.cs
dotnet/SignalR/SignalRMessagePack/: Program.cs  SignalRMessagePack.csproj  package-lock.json  package.json
dotnet/SignalR/SignalRMessagePack/Hubs/: Formatters.cs  Hubs.cs  Models.cs
dotnet/SignalR/SignalRMessagePack/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
dotnet/SignalR/SignalRMessagePack/Pages/Shared/: _Layout.cshtml
dotnet/SignalR/SignalRMessagePack/Properties/: launchSettings.json
dotnet/SignalR/SignalRMessagePack/wwwroot/js/: chat.js
dotnet/SignalRChat/: Program.cs  SignalRChat.csproj  SignalRChat.sln  Worker.cs  package-lock.json  package.json
dotnet/TempConsole/: DemoEventSource.cs  Program.cs  TempConsole.csproj  counter.csv
dotnet/TempConsole/.config/: dotnet-tools.json
dotnet/console/: AsyncTimer.cs  Program.cs  categories-old.json  categories-small.json  categories.json  categories_1000.json  console - Backup (1).csproj  console - Backup.csproj  console.csproj
dotnet/dataflow/: Program.cs
dotnet/dotNetNew/: BankAccount.cs  Program.cs  SpanAndMemory.cs  temp.cs
dotnet/dotnet5/: Program.cs  Records.cs  TopLevelStatement.cs
dotnet/redis/: Basics.cs  redis.csproj
dotnet/temp/: Program.cs  temp.csproj
html/: basics.html  box_models.html  inline_vs_block.html  misc_tags.html  page .html  tables.html
html-css/html/: embedded_objects.html
html-css/selectors/: selector_subclass.html
html/responsive/: responsive_images.html
javascript/: function-arguments.js  strings.js  test.js  this-call-apply-bind.js
javascript/basics/: 2-scope.js  arrays.js
javascript/objects/: demo.js
js/: .gitignore  1-console.js  2-letAndConst.js  23-types.js  4-operators.js  5-someTypes.js  closure.js  functions.js  misc.js  objects.js  package-lock.json  package.json  scope.js  symbol.js  test.js  typeof_instanceof.js
js/basics/: 1-let_const.js  closure.js  console.js  controlflow.js  controlflows.js  deconstructing.js  operators.js  scope.js  this.js
js/classes/: demo.js  extends.js
js/functions/: arguments.js  constructor_functions.js
js/html/: test.html
js/modules/: export.mjs  import.mjs
js/objects/: methods.js  property_descriptor.js  prototype.js  prototype_constructor.js  prototype_inheritance.js  typeof_instanceof.js
js/src/: app.js  basics.js  functions.js  misc.js
misc/: 1-bolt-from home to Warszawa Gdanska train station-25.53zl-15 May.eml  2-bolt-from Katowice glowny to hotel-12.56zl-15 May .eml  3-bolt-from hotel to office-17.39zl-16 May.eml  4-uber-from office to hotel-25.18zl-16 May.eml  5-bolt-from hotel to team building place-18.63zl-16 May.eml  6-bolt-from team building place to hotel-18.52zl-16 May.eml  7-bolt-from hotel to Wroclaw glowny-15.10zl-17 May.eml
node/removeField/: categories.json  categories_converted.json  downloadimages.js  package-lock.json  removefield.js
node/simple-redis-producer-consumer/: consumer.js
react/react-app/: .eslintcache
react/react-app-template/: .eslintcache
react/react-basics/: package-lock.json  package.json
react/standalone/: index.html  switch.js
react/timer-app/: .eslintcache  package-lock.json  package.json
typescript/: classes.js  decorator.js  test.html  test.ts
(+271 files in other folders)
