<!DOCTYPE html>
<html>

<style>
/* text */
/* 
•	text-align-last 	Specifies how to align the last line of a text
•	text-emphasis 	A shorthand for setting text-emphasis-style and text-emphasis-color in one declaration
•	text-justify 	Specifies how justified text should be aligned and spaced
•	text-overflow 	Specifies how overflowed content that is not displayed should be signaled to the user
•	word-break 	Specifies line breaking rules for non-CJK scripts
•	word-wrap 	Allows long words to be able to be broken and wrap onto the next line 
*/
p.test1 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: clip;
        }
        p.test2 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p.test2:hover {
            text-overflow: inherit;
            overflow: visible;
        }
</style>

<body>
    <!-------- text related ---------->
    <!--abbreviation-->
    <p>The controversy around <abbr title="North American Free Trade Agreement">NAFTA</abbr> never seems to go away</p>

    <!--cite, em, code, del/ins, sup/sub -->
    <p>
        One of the most famous shark movies of all time was <cite>Jaws</cite> <br>
        <code> var noodle = function() { // a function that explains making } </code> <br />
        Hey, I thought you said <em>this text should be emphasized</em>, not merely italicized
    </p>
    <p>I prefer reading <del>paperbacks</del> <ins>ebooks</ins>!</p><br>
    <p>
        <em>emphasized text</em>
        <strong>strong text</strong>
        <s>stroked text</s>
        <i>italic</i>
        <b>bold</b>
    </p>
    <!--make HTML text display in the exact way that you type (won't ignore your white space)-->
    <pre>Really? Do you
        actually behave
        so oddly for an
        HTML tag?
    </pre>
    <P>We guarantee that CatMover<sup>TM</sup> will keep your doorways unblocked.</P>

    <!-- Blockquotes
          are used to cite longer passages from other sources which are named explicitly as a URL value (either a relative path or 
          absolute http address) to its cite attribute
     -->
    <blockquote cite="http://www.someOnlineBigEncyclopedia/index.html">
        The periodic chart predicts the appearance of yet-to-bediscovered ...
    </blockquote>

    <!-- ul/li/ol -->
    <h3>Today's To-Do List</h3>
    <ol>
        <li>Make Coffee</li>
        <li>Uber our child to school.</li>
        <li>Massage</li>
    </ol>
    <br>
    <h3>Canadian Political Parties</h3>
    <ul>
        <li>Conservative</li>
        <li>Green</li>
        <li>Liberal</li>
        <li>NDP</li>
    </ul>

    <h2>Are We There Yet??</h2>
    <meter value="50" min="0" max="100"></meter><br>
    <progress value="89" max="100"></progress>

    <!-------- section related ---------->

    <!--<address> tag designates contact information for the content of  nearest parent element.-->
    <address>
        Reach out to the owner-author at (social media link)<br>
        Email <a href="mailto:email@address.com">Owner Author's Name</a>
    </address>

    <!-- major navigation links (for screen readers)-->
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/python/">Python</a>
    </nav>

    <!-- #details & summary -->
    <details>
        <summary>Meet the Team!</summary>
        <p>Ermanno Immaculata, lead game designer</p>
        <p>Dionysios Aldo, business development</p>
        <p>Agata Pasqualina, intern</p>
        <p>Paraskevas Valente, sales</p>
    </details>

    <!-- header, footer, section -->
    <header>
        <p>header text</p>
    </header>
    <main>
        <section>
            <h1>section 1</h1>
            <img>
            <p>Some paragraphs.</p>
            <p>Some paragraphs.</p>
        </section>
    </main>

    <!-- article & aside
        article tag is used for areas of self-contained content that hypothetically could be distributed on their own separately 
        aside is content related to but separated from some other content it is associated with.
    -->
    <article>Blog Post #1</article>    
    <aside>Blog Post #1.1</aside>
    <br/><br/>

    <article style="background-color: azure">
        <h1>white text with black, blue, and darkblue shadow</h1>
        <div>shadow position 7 color</div>
        <p class="test1">test1 long lng long ADadDdDadlogn ADadDdDadl ognADadDdDadlogn </p>
        <p class="test2">test1 long lng long ADadDdDadlogn ADadDdDadl ognADadDdDadlogntest1 long lng long ADadDdDadlogn ADadDdDadl ognADadDdDadlogn</p>
    </article>


    <footer>
        <p>Author: Hege Refsnes</p>
    </footer>

</body>

</html>