<!-- 
    SELECTOR[attr] { STYLES } or SELECTOR[attr~="WORD"] { STYLES }
    SELECTOR[attr="EXACT_MATCH_OF_ENTIRE_VALUE"] { STYLES }
    SELECTOR[attr^="ATTRIBUTE_BEGINGS_WITH_VALUE"] { STYLES }
    SELECTOR[attr$="ATTRIBUTE_ENDS_WITH_VALUE"] { STYLES }
    SELECTOR[attr*="ATTRIBUTE_CONTAINS_VALUE"] { STYLES }
    SELECTOR[“ATTRIBUTE_SELECTOR_1”][“ATTRIBUTE_SELECTOR_2”] { STYLES } 
-->

<html>

<head>
    <title>attribute seletors</title>
    <style type="text/css">
        /*p with title attr*/
        p[title] {
            padding: 5px 10px;
            border: 1px solid gray;
        }

        /* all paragraphs with a title attribute containing the word, paragraph.*/
        p[title~="paragraph"] {
            background-color: red;
        }

        /*p[title="#4 paragraph"] selects all paragraphs with a title attribute containing the exact text, #4 paragraph.*/
        p[title="#4 test paragraph"] {
            font-weight: bold;
        }

        a[href="http://www.example.com"][target="_blank"] {
            font-weight: bold;
        }

        p[type^="#4"] {
            color: red
        }

        a[href$=".com"] {
            font-weight: bold;
        }

        p[title*="test"] {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Attribute Selectors</h1>
    <p>This is a paragraph without the <code>title</code> attribute.</p>
    <p title="Second">
        <code>p[title]</code> selects all paragraphs containing a title attribute.</p>
    <p title="Third paragraph">
        <code>p[title~="paragraph"]</code> selects all paragraphs with a
        title attribute containing the word, <code>paragraph</code>.</p>
    <p title="#4 paragraph">
        <code>p[title="#4 paragraph"]</code> selects all paragraphs with a
        title attribute containing the exact text, <code>#4 paragraph</code>. Matches
        are case-sensitive and must match letter-for-letter including whitespace.</p>
    <a href=http://www.example.com target="_blank" hreflang="en-GB">hello</a>
</body>

</html>