<html>

<head>
    <title>CSS Grid Basic</title>
    <style type="text/css">
        .grid1 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
        }

        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            padding : 5px;
        }

        .grid2 {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
        }
        .grid2>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            border: 1px solid black;
            padding : 5px;
        }
        .gridColumnSpan {
            grid-column: 1 / span 2;
        }
        .gridRowSpan {
            grid-row: 1 / 3;        /* end is exclusive*/
            grid-column: 3 / 3;
        }

        .grid3 {
            display: grid;
            grid-template-columns: 10% 20% auto;
            grid-template-rows: 50px 100px auto;
            background-color: #2196F3;
        }

        .grid4-2 {
            display: grid;
            justify-content: center;
        }
        .grid4-2 {
            display: grid;
            justify-content: space-evenly;
        }

        .grid5-1 {
            display: grid;
            align-content: center;
            height: 150px;
        }
        .grid5-2 {
            display: grid;
            align-content: space-around;
            height: 150px;
        }
    </style>
</head>

<body>
    <h3>simplest</h3>
    <div class="grid1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h3>grid row/column</h3>
    <div class="grid2">
        <div class="item gridColumnSpan">1</div>
        <div class="item gridRowSpan">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h3>grid-template-columns </h3>
    <div class="grid3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <h3>justify content</h3>
    <div class="grid1 grid4-1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <br/>
    <div class="grid1 grid4-2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
        
    <h3>align content</h3>
    <div class="grid1 grid5-1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <br/>
    <div class="grid1 grid5-2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>